# MovieApp

./: MovieApp.sln  NuGet.config
MovieApp.API/: MovieApp.API.csproj  Startup.cs  appsettings.json
MovieApp.API/Controllers/: MoviesController.cs  RootController.cs  TokenController.cs
MovieApp.API/Filters/ExceptionFilters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs
MovieApp.API/Infrastructure/: AppSettings.cs  ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalToIntSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  ExpressionHelper.cs  ISearchExpressionProvider.cs  IonOutputFormatter.cs  LinkRewriter.cs  MappingProfile.cs  SearchOptionsProcessor.cs  SearchTerm.cs  SearchableAttribute.cs  SearchableDecimalAttribute.cs  SortOptionsProcessor.cs  SortTerm.cs  SortableAttribute.cs  StringSearchExpressionProvider.cs
MovieApp.API/Models/: Collection{T}.cs  Resource.cs
MovieApp.API/Models/ErrorHandling/: ApiError.cs
MovieApp.API/Models/Linking/: Link.cs
MovieApp.API/Models/Paging/: PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs
MovieApp.API/Models/Resources/: Movie.cs  User.cs
MovieApp.API/Models/Response/: RootResponse.cs
MovieApp.API/Models/Searching/: SearchOptions.cs
MovieApp.API/Models/Sorting/: SortOptions.cs
MovieApp.API/Properties/: launchSettings.json
MovieApp.API/Services/: IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
MovieApp.Repository/: MovieApp.Repository.csproj  MovieAppContext.cs
MovieApp.Repository/Models/: MovieEntity.cs  UserEntity.cs  (+1 more)
(+2 files in other folders)
